<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        header {
            color: blue;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70%;
        }
        .image img {
            width: 70%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 30%;
            align-items: center;
            justify-items: center;
            font-size: 20px;
            padding: 20px;
        }
        .content p{
            width: 80%;  
            justify-content: center;
            text-align: justify;
        }
        span {
            font-weight: bold;
            font-style: italic;
            color: red;
        }
    </style>

</head>
<body>
    <header>Samsung Galaxy S8</header>
    <div class = "container">
        <div class = "image">
            <img src="../resources/1/images/samsung-galaxy-s81.jpg" alt="samsung-galaxy-s81">
        </div>
        <div class = "content">
            <p>
                <span>Samsung Galaxy S8</span>, and Galaxy S8+ are officially here. They sport features like an Infinity Display, Bixby, a home button that is embedded inside the front glass, and a lot more. Here's a closer look at the <span>Samsung Galaxy S8</span>. (Image source: AP)
            </p> 
            <p>
                Place your <span>Samsung Galaxy S8</span> into the Samsung Gear VR headset to explore multi-dimensional worlds in virtual reality. Travel the planet, play games, and watch content with organic, intuitive responses through the in-hand controller.4 Conveniently watch DIRECTV® on your phone with the standing folio case that also offers protection.
            </p>
        </div>
    </div>
</body>
</html>