<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Immortal flowers</title>
    <style>
            body {
                width: 100%;
                height: 500px;
                background-color: #f3f3f3;
                font-family:'Times New Roman', Times, serif
                padding: 10px;
            }
            .container{
                display: flex;
                /* justify-content: center; */
                width: 100%;
                height: auto;
            }
            header {
                font-weight: bold;
                padding: 10px;
                font-size: 40px;
            }
            .image {
                text-align: center;
                width: 30%;
                
            }
            img {
                width: 100%;
                height: 100%;
            }
            .content {
                width: 70%;
                padding : 0;
                margin : 0px;
            }

            p{
                margin : 0px;
                font-size: 30px;

            }
    </style>
</head>
<body>
    
    <header>Immortal flowers</header>
    <div class = "container">
        <div class = "image">
            <img src="../resources/1/images/Hoa bat tu.jpg" alt="hehe">
        </div>
        <div class = "content">
            <p>
                In Vietnam, it is widely grown in Dalat, where it is considered a symbol of eternal love. 
                Everlasting flowers are often presented by young people to express their love. 
                The immortal flowers are small but deeply meaningful, but the flowers of the dead flowers still retain their original colors because of that immortality is manifested as evidence of eternal love. .
            </p>
        </div>
    </div>

</body>
</html>