<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo laptop dell</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 300px;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 20px;
            border: 1px solid blue;
        }
        .product{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 20%;
            height: 300px;
        }
        .image{
            width: 100%;
            height: 50%;
        }

        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content{
            width: 100%;
            height: 50%;
        }

        .content h2{
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "product">
            <div class = "image">
                <img src="../resources/2/images/Dell_1.jpg" alt="dell_1">
            </div>
            <div class = "content">
                <h2>Inspiron</h2>
                <p>
                    For home and home office
                </p>
            </div>
        </div>
        <div class = "product">
            <div class = "image">
                <img src="../resources/2/images/Dell_2.jpg" alt="dell_2">
            </div>
            <div class = "content">
                <h2>XPS Laptops</h2>
                <p>
                    Designed to be the best
                </p>
            </div>
        </div>
        <div class = "product">
            <div class = "image">
                <img src="../resources/2/images/Dell_3.jpg" alt="dell_3">
            </div>
            <div class = "content">
                <h2>Alienware</h2>
                <p>
                    For high-performance gaming
                </p>
            </div>
        </div>
        <div class = "product">
            <div class = "image">
                <img src="../resources/2/images/Dell_4.jpg" alt="dell_4">
            </div>
            <div class = "content">
                <h2>Chromebook</h2>
                <p>
                    For fast access to the web
                </p>
            </div>
        </div>
        <div class = "product">
            <div class = "image">
                <img src="../resources/2/images/Dell_5.jpg" alt="dell_5">
            </div>
            <div class = "content">
                <h2>Deals</h2>
                <p>
                    For current Laptop Deals
            </div>
        </div>
    </div>
</body>
</html>