<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Border</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 600px;
            justify-content: center;
            justify-items: center;
            /* align-items: center; */
            display: flex;
        }
        .container {
            display: flex;
            border: 1px solid black;
            width: 90%;
            height: 100%;
            /* margin: 20 auto;  */
        }
        .image-product {
            width: 50%;
            border-right: 1px solid black;
        }
        .image-product img {
            width: 100%;
            height: 100%;
        }
        .infor-product {
            padding: 10px;
        }
        .infor-product{
            width: 50%;
            height: 100%;
        }
        p{
            font-size: 20px;
            border-bottom: 1px solid black;
        }
        button {
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "image-product">
            <img src="../resources/3/images/ASUS_i7.jpg" alt="ASUS_i7">
        </div>
        <div class="infor-product">
            <h1>Informational technical</h1>
            <p>CPU: Intel Core i7 7820HK 2.9GHz up to 3.9GHz 8MB</p>
            <p>RAM: 32GB DDR4 2400MHz</p>
            <p>Hard Driver Size: HDD + SSD 1TB-7200rpm + 512GB PCIE G3x4</p>
            <p>Graphics card: NVIDIA GeForce GTX 1070 8GB with GDDR5 VRAM</p>
            <p>VGA: 17.3" Full HD (1920 x 1080 pixels) IPS, 120Hz Glare Panel with 72% NTSC with G-Sync, Wide View</p>
            <p>DVD: 8xSuper Multi-Dual</p>
            <p>Communication port: USB 3.0 HDMI LAN</p>
            <p>PIN: 8 Cell 90WHrs</p>
            <p>weight: 4.3 kg</p>
            <p>OS: Windows 10 64 bit license</p>
        </div>
    </div>
</body>
</html>